* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

ul {
    padding-left: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

/**************************************/


header, footer {
    background-color: #005e91;
    color: #FFF;
    font-size: 1.6rem;
    text-align: center;
    display: flex;
	justify-content: center;
	align-items: center;
    flex-direction: column;
}

/**************************************/

main {
	display: grid;
	grid-row-gap: 1rem;
	grid-column-gap: 1rem;
	justify-items: center;
	grid-template-columns: 1fr;

    border: 2px solid #26607F;
    border-radius: 0.5rem;
    background-color: #0076b6;
    font-size: 1.5rem;
    margin: 1rem;
    padding: 1rem;
}

article{
    display: flex;
	justify-content: top;
	align-items: left;
    flex-direction: column;

    border: 2px solid #26607F;
    border-radius: 0.5rem 0.5em 0rem 0rem;
    background-color: #f2f4f5;
    width: 100%;
}

article img {
    max-width: 100%;
    align-self: center;
    padding: 0px 10px;
}

article h3 {
    margin-top: 0px;
    background-color: rgb(79, 79, 79);
    padding: 10px;
    color: #FFF;
}

article h4, article p {
    padding: 0px 10px;
}

@media screen and (min-width: 600px) {
	main {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 1200px) {
	main {
		grid-template-columns: repeat(3, 1fr);
	}
}